;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
;lib_extra_dirs = ~/Documents/Arduino/libraries
board = nodemcu-32s
framework = arduino

;upload_protocol = espota
;upload_port = 192.168.1.1

; platformio run --target upload --upload-port IP_ADDRESS_HERE or mDNS_NAME.local
